# vraptor-jackson-example

./: .gitignore  README.md  pom.xml
src/main/java/binartecnologia/labs/vratorjacksontest/controller/: ContatoController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
